{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1304184094,
      "isDeleted": false,
      "id": "jVWy50SyWSx_jNjM3m9B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.32501220703125,
      "y": 156.52500915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1677.9562377929688,
      "height": 977.5406036376952,
      "seed": 15910274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706880186056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 779042930,
      "isDeleted": false,
      "id": "14xRG6uzoBcYGUC5s9i2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.9687805175781,
      "y": 182.39376831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 892978718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706881713682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1090934578,
      "isDeleted": false,
      "id": "dhV3Iz45Oy3pKxcN38dFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.9997561967232,
      "y": 251.71641826956358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1675.1207923223076,
      "height": 4.16809311910697,
      "seed": 1594463454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706881725672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1675.1207923223076,
          -4.16809311910697
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1562922974,
      "isDeleted": false,
      "id": "qSkvzcIXNWAxhXWJEbdqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1880401864335,
      "y": 183.89065396029076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79296875,
      "height": 23,
      "seed": 1463733826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880535473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1975820510,
      "isDeleted": false,
      "id": "g_j_BdfjT0A-TSGI-nyib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.8981235922097,
      "y": 186.11013642900735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1597224130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880602302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1775127326,
      "isDeleted": false,
      "id": "VXfFZKvqDB0Oeh4USQyDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1281053886387,
      "y": 183.79269421997873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.17253722404666,
      "height": 30.750425730692143,
      "seed": 2032625282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706880599268,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 750121794,
      "isDeleted": false,
      "id": "ldOkbsjxns_KX1xGcCxg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7483163946308,
      "y": 182.09194798530507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.68386344688133,
      "height": 30.88306547102269,
      "seed": 1895598914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706880614086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 579174402,
      "isDeleted": false,
      "id": "cfHcYM7abgjmsapj1nOoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.5221174510775,
      "y": 187.17665902697905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.369140625,
      "height": 23,
      "seed": 1977236226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706880633285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}