{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1214192729,
      "isDeleted": false,
      "id": "jVWy50SyWSx_jNjM3m9B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.22751344948256,
      "y": 283.832970553668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1831.4746618322092,
      "height": 1219.0512951140615,
      "seed": 15910274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1173500343,
      "isDeleted": false,
      "id": "14xRG6uzoBcYGUC5s9i2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7750244140625,
      "y": 101.41250610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 892978718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1858873657,
      "isDeleted": false,
      "id": "qSkvzcIXNWAxhXWJEbdqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1880401864335,
      "y": 183.89065396029076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79296875,
      "height": 23,
      "seed": 1463733826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1381032663,
      "isDeleted": false,
      "id": "g_j_BdfjT0A-TSGI-nyib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.8981235922097,
      "y": 186.11013642900735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1597224130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1640274457,
      "isDeleted": false,
      "id": "ldOkbsjxns_KX1xGcCxg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7483163946308,
      "y": 182.09194798530507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.68386344688133,
      "height": 30.88306547102269,
      "seed": 1895598914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2113695735,
      "isDeleted": false,
      "id": "E2SZ3e8Ru2pFZlWQ0UIC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.22949464984913,
      "y": 461.9306995249134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.12721918511875,
      "height": 69.27050840795005,
      "seed": 767899440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.12721918511875,
          69.27050840795005
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1111224057,
      "isDeleted": false,
      "id": "gFFXuvvtX2UWiZ1zJjF99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.26633661273195,
      "y": 413.2541260490567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.2998809814453,
      "height": 25,
      "seed": 546514896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main-container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main-container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 49895703,
      "isDeleted": false,
      "id": "NP50qu7V93FR7kHC-oK1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.0939379898923,
      "y": 241.01394298064054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1874.048078820484,
      "height": 1297.417900721874,
      "seed": 686883792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1186310105,
      "isDeleted": false,
      "id": "Pi4fq5M1Dtl-0SBtxNf0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.38703917450175,
      "y": 319.6453309031784,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1765.4618764512652,
      "height": 89.86444334004324,
      "seed": 1928716752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1723604535,
      "isDeleted": false,
      "id": "2G_e0fhxEJeAWPBMA-zQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9357885532761,
      "y": 343.9836176411067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.12009153420797,
      "height": 43.06004576710404,
      "seed": 801115088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8YLbIxDyXxY0t52YfA59h"
        }
      ],
      "updated": 1706888063920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 155534521,
      "isDeleted": false,
      "id": "8YLbIxDyXxY0t52YfA59h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.2237940920937,
      "y": 355.28961534459756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.647979736328125,
      "height": 20,
      "seed": 1795015472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2G_e0fhxEJeAWPBMA-zQa",
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 204029783,
      "isDeleted": false,
      "id": "QVE39hlsGg1iKR4idPV74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.992809760562,
      "y": 351.47232125277696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.2324505055417,
      "height": 41.187869864186496,
      "seed": 1378463024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wgr71osQBFtYUwgf0ffjg"
        }
      ],
      "updated": 1706888063920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 361645465,
      "isDeleted": false,
      "id": "wgr71osQBFtYUwgf0ffjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.7570605260282,
      "y": 362.0662561848702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.70394897460938,
      "height": 20,
      "seed": 1010809648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "        searcbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVE39hlsGg1iKR4idPV74",
      "originalText": "        searcbar",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 93666423,
      "isDeleted": false,
      "id": "w2OMtn66SaNTjJjXJkZGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.76406702353586,
      "y": 458.2373442936694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 516.4011070602894,
      "height": 1023.1558866430157,
      "seed": 1726473008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 918825593,
      "isDeleted": false,
      "id": "iaQJMImoS1hanv4C7nbI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.75883303306546,
      "y": 497.534617872808,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.52395629882812,
      "height": 35,
      "seed": 401443120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "side bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "side bar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 650417559,
      "isDeleted": false,
      "id": "6AjKxVkaDDDS1cK_Koa7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.99346267154885,
      "y": 608.4442458447834,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 45,
      "seed": 2073574864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 95056729,
      "isDeleted": false,
      "id": "JUbjuh_f-1vjzPMWD8psO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0573217562602,
      "y": 747.4799296539716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 35.01356862916805,
      "seed": 66797360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1458293431,
      "isDeleted": false,
      "id": "t-bemmjOEzX8TUYLMtlQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.257391633413,
      "y": 685.563551521009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 35.01356862916805,
      "seed": 573698000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 915710009,
      "isDeleted": false,
      "id": "HTye3XojgIurpaJn1GlBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.49728167392743,
      "y": 810.9802241478941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 35.01356862916805,
      "seed": 766786512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 581917655,
      "isDeleted": false,
      "id": "6FZUku9s4BGs6ZufJSAZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5592707355703,
      "y": 618.4279811234335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 40.20796203613281,
      "height": 35,
      "seed": 1602951984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 661008665,
      "isDeleted": false,
      "id": "4ihJpwXcFGkNn0KTT6jy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7598481923808,
      "y": 706.6228565585892,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 40.20796203613281,
      "height": 35,
      "seed": 1667407824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 237226231,
      "isDeleted": false,
      "id": "zaIYjjaMy9N_muz4VLcn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9605047461381,
      "y": 755.2200207121016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 40.20796203613281,
      "height": 35,
      "seed": 1358726096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 764585465,
      "isDeleted": false,
      "id": "jWu7CF4wCVTcCwvTjmvm4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9583953305605,
      "y": 829.0156924553203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 40.20796203613281,
      "height": 35,
      "seed": 416005424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 651006487,
      "isDeleted": false,
      "id": "JmZ_kjL2nJPw03DrDLY4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.9315596046571,
      "y": 461.83714521665365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1205.7608976298043,
      "height": 1017.756155597184,
      "seed": 1433694672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 605912793,
      "isDeleted": false,
      "id": "EuQ0Nb0Av7JiJGwl2hwIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5287237581693,
      "y": 739.0209659942641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 1122.9658521116637,
      "height": 704.5744442351512,
      "seed": 1244495824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1436628791,
      "isDeleted": false,
      "id": "JihLjx996m5OA4TwGAj2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5272010191965,
      "y": 804.6327139362597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 298.6138334309072,
      "height": 557.9674227039686,
      "seed": 1499322160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 966409145,
      "isDeleted": false,
      "id": "TESLDrMREYkedWGVqJi3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.768968016503,
      "y": 820.6630548664353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 309.4131768771499,
      "height": 552.5677114323735,
      "seed": 1535087920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1896036439,
      "isDeleted": false,
      "id": "lCV7N1cfi7X4ZdV7GsX0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.4862651578014,
      "y": 810.032464756328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 336.41149594428316,
      "height": 565.1669454529901,
      "seed": 143671600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2116836505,
      "isDeleted": false,
      "id": "T2FV4jsFCt8svD-AiQ8th",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.0792104801585,
      "y": 767.8192942811914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 83.57997131347656,
      "height": 35,
      "seed": 804598224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".cards",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 247993719,
      "isDeleted": false,
      "id": "tZmDGS4CBG5qI58yRLWpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3223256342841,
      "y": 868.6133641884903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 68.3759765625,
      "height": 35,
      "seed": 1952864048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".card",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 830955897,
      "isDeleted": false,
      "id": "hnqMWjGEzQl0RtwRftqhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5245840239612,
      "y": 929.8098019110926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 172.62117683695544,
      "height": 159.20633464874618,
      "seed": 1837884720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 372526743,
      "isDeleted": false,
      "id": "kLXVV_SVOLuqAIsTZYRmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.5056783807104,
      "y": 937.0093642085876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 239.21716763725863,
      "height": 180.80510063817837,
      "seed": 1625281328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1357826649,
      "isDeleted": false,
      "id": "PAv1NWudCbPPCBG0exuCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.0822559581047,
      "y": 973.007333889957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 192.42009180048717,
      "height": 173.60545924373628,
      "seed": 1204934448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 301753271,
      "isDeleted": false,
      "id": "giDcgeeSQfp3_DB4QXx3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9216783003207,
      "y": 978.4069660646048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 37.88398742675781,
      "height": 35,
      "seed": 424339248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1698043705,
      "isDeleted": false,
      "id": "qHBQlpNOp51UGT_8JR10V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.700006687735,
      "y": 1005.405364228685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 37.88398742675781,
      "height": 35,
      "seed": 758894032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063922,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1111807191,
      "isDeleted": false,
      "id": "k_FxkCq534FKaD7nITZIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.8769520904816,
      "y": 1025.2042791922167,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 37.88398742675781,
      "height": 35,
      "seed": 1791244592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "img",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 281069593,
      "isDeleted": false,
      "id": "bF0YQ4s5eZCtmyh0am3b_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7236387417987,
      "y": 1160.1963491095644,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 21.41998291015625,
      "height": 70,
      "seed": 1762294576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h1\np",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1\np",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1856119287,
      "isDeleted": false,
      "id": "6c6Y9Qxo4NhqHK4wjLKqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.114706303858,
      "y": 468.05240533313093,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 202.74790954589844,
      "height": 35,
      "seed": 1318581200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "team-container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "team-container",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1568824569,
      "isDeleted": false,
      "id": "IbePgVHrVcgIFEs7GJOMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5287237581693,
      "y": 524.8334735136298,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1115.7661316202752,
      "height": 170.00567809498875,
      "seed": 1286233552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706888063923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2014890775,
      "isDeleted": false,
      "id": "CmIYFG8SbgyRC0wcZaWKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5156387819934,
      "y": 605.828747102817,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 33.767974853515625,
      "height": 35,
      "seed": 1262335952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1258182105,
      "isDeleted": false,
      "id": "vpLGjoUlVyVRSO3YbC0sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5789202090755,
      "y": 1815.8990725123174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 336.7078857421875,
      "height": 45,
      "seed": 519786448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706888063923,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i did not write this",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i did not write this",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "SvGuS88HBT83xkHegOtd1",
      "type": "rectangle",
      "x": -2142.135603471692,
      "y": 167.71398506479136,
      "width": 2013.7605099748534,
      "height": 1355.4990099400627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224221017,
      "version": 127,
      "versionNonce": 474493625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888063923,
      "link": null,
      "locked": false
    },
    {
      "id": "txXnyxYGbUtPt4c7O8SFs",
      "type": "diamond",
      "x": -2051.1915804405694,
      "y": 817.3141495728084,
      "width": 614.9548224009231,
      "height": 476.37345397254603,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324350425,
      "version": 83,
      "versionNonce": 1368666455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888063924,
      "link": null,
      "locked": false
    },
    {
      "id": "D7zdif6dqPJkPqfyBYFWk",
      "type": "ellipse",
      "x": -1960.247557409447,
      "y": 327.9486923101024,
      "width": 446.05877962883847,
      "height": 441.72811186545164,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329839801,
      "version": 117,
      "versionNonce": 1711502233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888063924,
      "link": null,
      "locked": false
    },
    {
      "id": "W4bDLDQUd6xf7vNEGduda",
      "type": "rectangle",
      "x": -1198.0500310533735,
      "y": 327.9486923101024,
      "width": 896.4482270210638,
      "height": 311.8080789638482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 194318007,
      "version": 55,
      "versionNonce": 80866935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888063924,
      "link": null,
      "locked": false
    },
    {
      "id": "NBr828qdBaQDEZbCY__Il",
      "type": "text",
      "x": -1020.2116607032815,
      "y": 405.5192462412797,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242648023,
      "version": 3,
      "versionNonce": 1918381273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888077310,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.15
    },
    {
      "id": "yBn3JdwNUDJP8k3PhGswQ",
      "type": "rectangle",
      "x": -1202.3092434769874,
      "y": 782.0183025166446,
      "width": 949.8603641979794,
      "height": 497.07718540930523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188833879,
      "version": 80,
      "versionNonce": 2019582775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888100152,
      "link": null,
      "locked": false
    },
    {
      "id": "vspPII_wGSkdFCmyHOE2Y",
      "type": "text",
      "x": -870.1041938222536,
      "y": 1020.7137826389348,
      "width": 20.021484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258087511,
      "version": 2,
      "versionNonce": 1280046457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706888103660,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}