{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 2131019728,
      "isDeleted": false,
      "id": "jVWy50SyWSx_jNjM3m9B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.22751344948256,
      "y": 283.832970553668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1831.4746618322092,
      "height": 1219.0512951140615,
      "seed": 15910274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706882205030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 565921072,
      "isDeleted": false,
      "id": "14xRG6uzoBcYGUC5s9i2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7750244140625,
      "y": 101.41250610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.615234375,
      "height": 23,
      "seed": 892978718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706882187052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1048256304,
      "isDeleted": false,
      "id": "qSkvzcIXNWAxhXWJEbdqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1880401864335,
      "y": 183.89065396029076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.79296875,
      "height": 23,
      "seed": 1463733826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706882187052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1370336208,
      "isDeleted": false,
      "id": "g_j_BdfjT0A-TSGI-nyib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.8981235922097,
      "y": 186.11013642900735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5859375,
      "height": 23,
      "seed": 1597224130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706882187053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "search ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 480752080,
      "isDeleted": false,
      "id": "ldOkbsjxns_KX1xGcCxg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7483163946308,
      "y": 182.09194798530507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.68386344688133,
      "height": 30.88306547102269,
      "seed": 1895598914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706882187053,
      "link": null,
      "locked": false
    },
    {
      "id": "E2SZ3e8Ru2pFZlWQ0UIC6",
      "type": "arrow",
      "x": 119.22949464984913,
      "y": 461.9306995249134,
      "width": 247.12721918511875,
      "height": 69.27050840795005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 767899440,
      "version": 15,
      "versionNonce": 458219984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882209997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.12721918511875,
          69.27050840795005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gFFXuvvtX2UWiZ1zJjF99",
      "type": "text",
      "x": -49.26633661273195,
      "y": 413.2541260490567,
      "width": 136.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546514896,
      "version": 25,
      "versionNonce": 853765424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882234321,
      "link": null,
      "locked": false,
      "text": "main-container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main-container",
      "lineHeight": 1.25
    },
    {
      "id": "NP50qu7V93FR7kHC-oK1D",
      "type": "rectangle",
      "x": 209.0939379898923,
      "y": 241.01394298064054,
      "width": 1874.048078820484,
      "height": 1297.417900721874,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 686883792,
      "version": 138,
      "versionNonce": 1125136848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882241214,
      "link": null,
      "locked": false
    },
    {
      "id": "Pi4fq5M1Dtl-0SBtxNf0_",
      "type": "rectangle",
      "x": 263.38703917450175,
      "y": 319.6453309031784,
      "width": 1765.4618764512652,
      "height": 89.86444334004324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1928716752,
      "version": 134,
      "versionNonce": 1441906640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882264012,
      "link": null,
      "locked": false
    },
    {
      "id": "2G_e0fhxEJeAWPBMA-zQa",
      "type": "ellipse",
      "x": 313.9357885532761,
      "y": 343.9836176411067,
      "width": 86.12009153420797,
      "height": 43.06004576710404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 801115088,
      "version": 42,
      "versionNonce": 521619408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YLbIxDyXxY0t52YfA59h"
        }
      ],
      "updated": 1706882313774,
      "link": null,
      "locked": false
    },
    {
      "id": "8YLbIxDyXxY0t52YfA59h",
      "type": "text",
      "x": 346.2237940920937,
      "y": 355.28961534459756,
      "width": 21.647979736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795015472,
      "version": 6,
      "versionNonce": 400701744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882319455,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "2G_e0fhxEJeAWPBMA-zQa",
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "QVE39hlsGg1iKR4idPV74",
      "type": "rectangle",
      "x": 1601.992809760562,
      "y": 351.47232125277696,
      "width": 260.2324505055417,
      "height": 41.187869864186496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1378463024,
      "version": 35,
      "versionNonce": 1964036048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgr71osQBFtYUwgf0ffjg"
        }
      ],
      "updated": 1706882434404,
      "link": null,
      "locked": false
    },
    {
      "id": "wgr71osQBFtYUwgf0ffjg",
      "type": "text",
      "x": 1665.7570605260282,
      "y": 362.0662561848702,
      "width": 132.70394897460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010809648,
      "version": 12,
      "versionNonce": 27299120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882451712,
      "link": null,
      "locked": false,
      "text": "        searcbar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "QVE39hlsGg1iKR4idPV74",
      "originalText": "        searcbar",
      "lineHeight": 1.25
    },
    {
      "id": "w2OMtn66SaNTjJjXJkZGP",
      "type": "rectangle",
      "x": 268.76406702353586,
      "y": 458.2373442936694,
      "width": 516.4011070602894,
      "height": 1023.1558866430157,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1726473008,
      "version": 127,
      "versionNonce": 62058288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882478868,
      "link": null,
      "locked": false
    },
    {
      "id": "iaQJMImoS1hanv4C7nbI4",
      "type": "text",
      "x": 358.75883303306546,
      "y": 497.534617872808,
      "width": 111.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401443120,
      "version": 12,
      "versionNonce": 1777720784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882494921,
      "link": null,
      "locked": false,
      "text": "side bar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "side bar",
      "lineHeight": 1.25
    },
    {
      "id": "6AjKxVkaDDDS1cK_Koa7i",
      "type": "rectangle",
      "x": 300.99346267154885,
      "y": 608.4442458447834,
      "width": 401.2077939125801,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2073574864,
      "version": 49,
      "versionNonce": 779027248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706882566409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 493897680,
      "isDeleted": false,
      "id": "JUbjuh_f-1vjzPMWD8psO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.0573217562602,
      "y": 747.4799296539716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 35.01356862916805,
      "seed": 66797360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706882585528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 157454640,
      "isDeleted": false,
      "id": "t-bemmjOEzX8TUYLMtlQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.257391633413,
      "y": 685.563551521009,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 35.01356862916805,
      "seed": 573698000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706882608645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1649447376,
      "isDeleted": false,
      "id": "HTye3XojgIurpaJn1GlBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.49728167392743,
      "y": 810.9802241478941,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401.2077939125801,
      "height": 35.01356862916805,
      "seed": 766786512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706882587211,
      "link": null,
      "locked": false
    },
    {
      "id": "6FZUku9s4BGs6ZufJSAZu",
      "type": "text",
      "x": 351.5592707355703,
      "y": 618.4279811234335,
      "width": 40.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602951984,
      "version": 5,
      "versionNonce": 969738192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882604629,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "id": "4ihJpwXcFGkNn0KTT6jy3",
      "type": "text",
      "x": 340.7598481923808,
      "y": 706.6228565585892,
      "width": 40.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667407824,
      "version": 5,
      "versionNonce": 477097264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882614231,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "id": "zaIYjjaMy9N_muz4VLcn0",
      "type": "text",
      "x": 329.9605047461381,
      "y": 755.2200207121016,
      "width": 40.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358726096,
      "version": 5,
      "versionNonce": 1959282992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882620568,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "id": "jWu7CF4wCVTcCwvTjmvm4",
      "type": "text",
      "x": 365.9583953305605,
      "y": 829.0156924553203,
      "width": 40.20796203613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416005424,
      "version": 5,
      "versionNonce": 665880016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882626700,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "link",
      "lineHeight": 1.25
    },
    {
      "id": "JmZ_kjL2nJPw03DrDLY4X",
      "type": "rectangle",
      "x": 824.9315596046571,
      "y": 461.83714521665365,
      "width": 1205.7608976298043,
      "height": 1017.756155597184,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433694672,
      "version": 85,
      "versionNonce": 846784976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882679368,
      "link": null,
      "locked": false
    },
    {
      "id": "EuQ0Nb0Av7JiJGwl2hwIL",
      "type": "rectangle",
      "x": 873.5287237581693,
      "y": 739.0209659942641,
      "width": 1122.9658521116637,
      "height": 704.5744442351512,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1244495824,
      "version": 90,
      "versionNonce": 2033771312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882724935,
      "link": null,
      "locked": false
    },
    {
      "id": "JihLjx996m5OA4TwGAj2z",
      "type": "rectangle",
      "x": 900.5272010191965,
      "y": 804.6327139362597,
      "width": 298.6138334309072,
      "height": 557.9674227039686,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499322160,
      "version": 91,
      "versionNonce": 1852834256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882755609,
      "link": null,
      "locked": false
    },
    {
      "id": "TESLDrMREYkedWGVqJi3I",
      "type": "rectangle",
      "x": 1254.768968016503,
      "y": 820.6630548664353,
      "width": 309.4131768771499,
      "height": 552.5677114323735,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1535087920,
      "version": 147,
      "versionNonce": 1974135760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882810076,
      "link": null,
      "locked": false
    },
    {
      "id": "lCV7N1cfi7X4ZdV7GsX0F",
      "type": "rectangle",
      "x": 1602.4862651578014,
      "y": 810.032464756328,
      "width": 336.41149594428316,
      "height": 565.1669454529901,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 143671600,
      "version": 90,
      "versionNonce": 1913454544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882746945,
      "link": null,
      "locked": false
    },
    {
      "id": "T2FV4jsFCt8svD-AiQ8th",
      "type": "text",
      "x": 1723.0792104801585,
      "y": 767.8192942811914,
      "width": 83.57997131347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804598224,
      "version": 9,
      "versionNonce": 1684103984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882783983,
      "link": null,
      "locked": false,
      "text": ".cards",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": ".cards",
      "lineHeight": 1.25
    },
    {
      "id": "tZmDGS4CBG5qI58yRLWpc",
      "type": "text",
      "x": 983.3223256342841,
      "y": 868.6133641884903,
      "width": 68.3759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952864048,
      "version": 6,
      "versionNonce": 779063760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882790043,
      "link": null,
      "locked": false,
      "text": ".card",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": ".card",
      "lineHeight": 1.25
    },
    {
      "id": "hnqMWjGEzQl0RtwRftqhZ",
      "type": "rectangle",
      "x": 945.5245840239612,
      "y": 929.8098019110926,
      "width": 172.62117683695544,
      "height": 159.20633464874618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837884720,
      "version": 52,
      "versionNonce": 107516720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882807560,
      "link": null,
      "locked": false
    },
    {
      "id": "kLXVV_SVOLuqAIsTZYRmS",
      "type": "rectangle",
      "x": 1269.5056783807104,
      "y": 937.0093642085876,
      "width": 239.21716763725863,
      "height": 180.80510063817837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625281328,
      "version": 42,
      "versionNonce": 2106129712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882815357,
      "link": null,
      "locked": false
    },
    {
      "id": "PAv1NWudCbPPCBG0exuCE",
      "type": "rectangle",
      "x": 1669.0822559581047,
      "y": 973.007333889957,
      "width": 192.42009180048717,
      "height": 173.60545924373628,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204934448,
      "version": 40,
      "versionNonce": 1290014000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882821588,
      "link": null,
      "locked": false
    },
    {
      "id": "giDcgeeSQfp3_DB4QXx3O",
      "type": "text",
      "x": 995.9216783003207,
      "y": 978.4069660646048,
      "width": 37.88398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424339248,
      "version": 6,
      "versionNonce": 34996688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882830169,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "qHBQlpNOp51UGT_8JR10V",
      "type": "text",
      "x": 1366.700006687735,
      "y": 1005.405364228685,
      "width": 37.88398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758894032,
      "version": 4,
      "versionNonce": 1701823792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882834693,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "k_FxkCq534FKaD7nITZIO",
      "type": "text",
      "x": 1760.8769520904816,
      "y": 1025.2042791922167,
      "width": 37.88398742675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791244592,
      "version": 4,
      "versionNonce": 259310544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882840131,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "img",
      "lineHeight": 1.25
    },
    {
      "id": "bF0YQ4s5eZCtmyh0am3b_",
      "type": "text",
      "x": 961.7236387417987,
      "y": 1160.1963491095644,
      "width": 21.41998291015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762294576,
      "version": 5,
      "versionNonce": 975415248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882849780,
      "link": null,
      "locked": false,
      "text": "h1\np",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "h1\np",
      "lineHeight": 1.25
    },
    {
      "id": "6c6Y9Qxo4NhqHK4wjLKqE",
      "type": "text",
      "x": 1649.114706303858,
      "y": 468.05240533313093,
      "width": 202.74790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318581200,
      "version": 44,
      "versionNonce": 1224704464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882891533,
      "link": null,
      "locked": false,
      "text": "team-container",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "team-container",
      "lineHeight": 1.25
    },
    {
      "id": "IbePgVHrVcgIFEs7GJOMo",
      "type": "rectangle",
      "x": 873.5287237581693,
      "y": 524.8334735136298,
      "width": 1115.7661316202752,
      "height": 170.00567809498875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286233552,
      "version": 79,
      "versionNonce": 1812754896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882990752,
      "link": null,
      "locked": false
    },
    {
      "id": "CmIYFG8SbgyRC0wcZaWKU",
      "type": "text",
      "x": 1098.5156387819934,
      "y": 605.828747102817,
      "width": 33.767974853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262335952,
      "version": 3,
      "versionNonce": 2084626736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706882996976,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}